@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 341 100% 71%; /* FF6B9D - Pink */
  --primary-foreground: 211 100% 99%;
  --secondary: 345 100% 84%; /* FFB0CB - Light Pink */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 30 100% 96%; /* FFF6E9 - Cream */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 341 100% 71%;
  --radius: 0.5rem;
  
  /* SDG Colors */
  --sdg2: 43 70% 55%; /* DDA63A */
  --sdg11: 33 95% 56%; /* F99D26 */
  --sdg15: 101 77% 46%; /* 56C02B */
  --sdg17: 207 61% 26%; /* 19486A */
  
  /* Dark text */
  --dark: 0 0% 29%; /* 4A4A4A */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 341 100% 71%;
  --primary-foreground: 211 100% 99%;
  --secondary: 345 100% 84%;
  --secondary-foreground: 0 0% 98%;
  --accent: 30 100% 96%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-accent text-foreground font-body antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
}

@layer components {
  .nav-link {
    @apply relative text-dark hover:text-primary transition-colors duration-300;
  }
  
  .nav-link::after {
    @apply content-[''] absolute w-0 h-0.5 bottom-[-2px] left-0 bg-primary transition-all duration-300;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .active-nav::after {
    @apply w-full;
  }
  
  .gradient-overlay {
    @apply absolute inset-0 bg-gradient-to-r from-primary/80 to-secondary/80;
  }
}
